fn quicksort<T: Ord>(arr: &mut [T]) {
    let len = arr.len();
    _quicksort(arr, 0, (len as isize) - 1);
}

fn _quicksort<T: Ord>(arr: &mut [T], low: isize, high: isize) {
    if low < high {
        let p = partition(arr, low, high);
        _quicksort(arr, low, p - 1);
        _quicksort(arr, p + 1, high);
    }
}

fn partition<T: Ord>(arr: &mut [T], low: isize, high: isize) -> isize {
    let pivot = high as usize;
    let mut i = low - 1;
    let mut j = high;

    loop {
        i += 1;
        while arr[i as usize] < arr[pivot] {
            i += 1;
        }
        j -= 1;
        while j >= 0 && arr[j as usize] > arr[pivot] {
            j -= 1;
        }
        if i >= j {
            break;
        } else {
            arr.swap(i as usize, j as usize);
        }
    }
    arr.swap(i as usize, pivot);
    return i;
}

fn main() {
    let mut array = [9, 7, 5, 11, 12, 2, 14, 3, 10, 6];
    println!("Before: {:?}", array);
    quicksort(&mut array);
    println!("After: {:?}", array);
}
